# sso

./: LICENSE  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/tech/hongjian/sso/client/interceptor/: AuthInteceptor.java
sso-client/src/main/java/tech/hongjian/sso/client/session/: ClientSessionManager.java
sso-common/: pom.xml
sso-common/src/main/java/tech/hongjian/sso/common/constants/: WebConstants.java
sso-common/src/main/java/tech/hongjian/sso/common/model/: RestResponse.java
sso-common/src/main/java/tech/hongjian/sso/common/util/: HttpUtil.java  SSOConfigUtil.java
sso-server/: pom.xml
sso-server/src/main/java/tech/hongjian/sso/server/: LoginInterceptor.java  SSOServer.java
sso-server/src/main/java/tech/hongjian/sso/server/config/: WebConfig.java
sso-server/src/main/java/tech/hongjian/sso/server/controller/: IndexController.java  SSOController.java
sso-server/src/main/java/tech/hongjian/sso/server/session/: SubSystemManager.java  WebConstants.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: index.ftl  login.ftl  res.ftl
sso-server/src/test/java/tech/hongjian/sso/server/: AppTest.java
sso-subsysa/: pom.xml
sso-subsysa/src/main/java/tech/hongjian/sso/subsystema/: SubSystemA.java
sso-subsysa/src/main/java/tech/hongjian/sso/subsystema/config/: WebConfig.java
sso-subsysa/src/main/java/tech/hongjian/sso/subsystema/controller/: IndexController.java
sso-subsysa/src/main/resources/: sso.properties
sso-subsysa/src/main/resources/templates/: index.ftl
sso-subsysb/: pom.xml
sso-subsysb/src/main/java/tech/hongjian/sso/subsystemb/: SubSystemB.java
sso-subsysb/src/main/java/tech/hongjian/sso/subsystemb/config/: WebConfig.java
sso-subsysb/src/main/java/tech/hongjian/sso/subsystemb/controller/: IndexController.java
sso-subsysb/src/main/resources/: sso.properties
