#auth.service.loginUrl=http://localhost:8000/login
#auth.service.validateUrl=http://localhost:8000/sso/validate
#auth.service.logoutUrl=http://localhost:8000/logout
#
#client.url=http://localhost:8001



auth.service.loginUrl=http://auth.com:8000/login
auth.service.validateUrl=http://auth.com:8000/sso/validate
auth.service.logoutUrl=http://auth.com:8000/logout

client.url=http://subsysa.com:8001